<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/blog/img/logo_miccall.png"/>
	 <link rel="shortcut icon" href="/blog/img/logo_miccall.png">
	
			
    <title>
    个人空间
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/blog/css/mic_main.css" />
    <link rel="stylesheet" href="/blog/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/blog/css/noscript.css" />
    </noscript>

			    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/jquery.scrollex.min.js"></script>
    <script src="/blog/js/jquery.scrolly.min.js"></script>
    <script src="/blog/js/skel.min.js"></script>
    <script src="/blog/js/util.js"></script>
    <script src="/blog/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/blog/" class="logo">GUAONG</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/blog/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/blog/categories/android/">android</a></li><li><a class="category-link" href="/blog/categories/daily/">daily</a></li><li><a class="category-link" href="/blog/categories/technology/">technology</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/guaong" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1529602270323&amp;di=59a6f8637d4b84c8bfd6adcb2c8f189c&amp;imgtype=0&amp;src=http%3A%2F%2Fs9.knowsky.com%2Fbizhi%2Fl%2F1-5000%2F2009528124744731638669.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >搭建静态博客</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <font face="黑体" size="3"><br>写在前面，该静态博客使用最常见的方法，即hexo+github page。    作为一个新手，在经历了两次失败之后终于成功。<br>本文主要记录如何搭建以及在搭建过程中遇到的问题如何解决。<br><br>正文：<br>    准备工作：首先需要node.js，Git 至于下载的方式自行查找<br>    当准备好上述两个后，就可以准备下载hexo了<br>    安装hexo可以通过Git或者window自带的cmd输入：<br>        <font color="#FF7F50">$ npm install -g hexo-cli</font><br>    我没有使用Git，我用的是cmd<br>    等待安装完成后开始建站<br>        1.新建一个文件夹，例“test”<br>        2.鼠标右键“test”文件夹，打开git bash（该目的只是打开bash目录直接是你创建的位置）<br>        3.输入：<br>            <font color="#FF7F50">$ hexo init test</font>test为你创建的文件夹<br>        4.执行：<br>            <font color="#FF7F50">$ npm install</font><br>    此时hexo暂时告一段落<br>    准备github page<br>        5.new repository<br>        6.repository name，名字一定要是xx.github.io格式<br>        7.勾选Initialize this repository with a README<br>        8.create repository<br>    项目创建完成<br>        9.进入项目找到settings，点击进入<br>        10.找到Source 默认none，选择master branch，然后save。如果发现不能勾选master branch，参见第7步，没有勾选<br>    将hexo部署到github<br>        11.打开刚刚创建的test文件夹，找到_config.yml，打开<br>        12.找到其中的deploy，type设为<font color="#FF7F50">git</font><br>        13.repository设为<font color="#FF7F50">git@github.com:你的github名字/xx.github.io.git</font>注意如果你不知道repository该填什么，打开github找到该仓库，查找ssh<br>        14.还是在_config.yml中，找到#URL<br>        15.url填写<font color="#FF7F50">你创建的仓库名即xx.github.io/xx.github.io</font>注意，我不知道为什么要这么写，但是之前测试中没有写后面重复的那一编不显示主题,注意如果你也出现仓库网址为aa.github.io/xx.github.io的话url应填写aa.github.io/xx.github.io/xx.github.io<br>        16.root填写<font color="#FF7F50">xx.github.io</font><br>        17.在Git中输入<font color="#FF7F50">$ hexo deploy</font>deploy可用d代替,若此处出错有可能是ssh key的事情，输入<font color="#FF7F50">$ ssh-keygen -t rsa -C “github邮箱”</font>一直回车最后会出现key，复制下来，打开github，修改test仓库的ssh<br>        18.你可以通过Git输入<font color="#FF7F50">$ hexo server</font>在localhost:4000预览样式主题，ctrl+c停止server<br>        19.接着输入<font color="#FF7F50">$ hexo g</font><br>        20.<font color="#FF7F50">$ hexo d</font>成功后打开连接即可看到效果<br>    关于主题修改<br>        21.从hexo官网下载主题,修改_config.yml文件中theme，将默认的文件夹名字改为你下载的主题文件夹名字即可。<br>    关于信息更新<br>        22.每次都要执行<font color="#FF7F50">$ hexo clean</font><font color="#FF7F50">$ hexo g</font><font color="#FF7F50">$ hexo d</font>这三步用于更新网页内容<br>    关于新建博客<br>        23.Git中输入<font color="#FF7F50">$ hexo new 文件名</font>创建，在test/source/_posts中找到文件名.md,打开修改即可,如何输入自行查询markdown<br></font>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://guaong.github.io/blog/2017/05/11/搭建静态博客/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://guaong.github.io/blog/2017/05/11/搭建静态博客/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
